# SampleSerenityTest

./: pom.xml  serenity.properties
src/main/java/pages/: GooglePage.java  SerenityWesitePage.java
src/test/java/stepDefinitions/: GoogleStepDefinitions.java  SerenityWebsiteStepDefinitions.java
src/test/java/steps/: GoogleSteps.java  SerenityWebsiteSteps.java
src/test/resources/: cucumber-serenity-runner.vm  serenity.conf
src/test/resources/features/: SampleSerenityTest.feature
