# Serenity properties file
webdriver.base.url=https://www.google.com/
serenity.browser.maximized=true
webdriver.driver=chrome
webdriver.chrome.driver = C:/ChromeDriver/chromedriver.exe
simplified.stack.traces=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.driver.capabilities=ignoreZoomSetting:true;unexpectedAlertBehaviour:ignore;

serenity.project.name=Gestil
serenity.report.accessibility=true

